﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "p2pchat", "socketClient\p2pchat.csproj", "{6AEFB254-56BA-4CA0-AA7D-14689759CFB1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6AEFB254-56BA-4CA0-AA7D-14689759CFB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AEFB254-56BA-4CA0-AA7D-14689759CFB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AEFB254-56BA-4CA0-AA7D-14689759CFB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AEFB254-56BA-4CA0-AA7D-14689759CFB1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
